randomreads.sh ref=validation.fa out=frags_haplotype0.fastq reads=125000 paired=true illuminanames=true  interleaved=true mininsert=250 maxinsert=350 gaussian=true adderrors=f  addslash=t prefix=frags
randomreads.sh ref=validation.fa out=jumps_haplotype0.fastq reads=125000 paired=true illuminanames=true  interleaved=true mininsert=3000 maxinsert=3500 gaussian=true adderrors=f  addslash=t prefix=jumps
~/scripts/mutate_fasta.pl validation.fa 0.02 > validation.variant_0.02.fa
randomreads.sh ref=validation.variant_0.02.fa out=frags_haplotype0.02.fastq reads=125000 paired=true illuminanames=true  interleaved=true mininsert=250 maxinsert=350 gaussian=true adderrors=f  addslash=t prefix=frags_haplotype0.02
randomreads.sh ref=validation.variant_0.02.fa out=jumps_haplotype0.02.fastq reads=125000 paired=true illuminanames=true  interleaved=true mininsert=3000 maxinsert=3500 gaussian=true adderrors=f  addslash=t prefix=jumps_haplotype0.02

