The current autmatic installation inevitably fails to find the
static libraries (it finds only the dynamic ones) on this system.

The manual fix is as follows:
1. run build (no install) (Note, this should fail with errors pertaining
   to mixing shared dynamic and static libraries)
2. cd to the build directory
3. run the below upcc commands to manually compile the main targets
   (you can copy and paste the commands directly)
4. cd to the hipmeraculous directory
5. run install

(cd src/hipmer/main && /home/projects/pgas/berkeley_upc-2.22.3/V1R2M2/gcc-narrow/bin/upcc  -cupc2c  -I /home/mellis/projects/hipmer/hipmeraculous/src/hipmer/common-pthreads=0 -Wc,-Wno-unused-result --uses-mpi -DNDEBUG -O   --uses-mpi --link-with=/soft/compilers/wrappers/gcc/mpicxx -I/soft/libraries/alcf/20151124/gcc/ZLIB/include -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/bgsys/drivers/V1R2M2/ppc64/comm/lib/gnu -I/bgsys/drivers/V1R2M2/ppc64 -I/bgsys/drivers/V1R2M2/ppc64/comm/sys/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include/kernel/cnk -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/usr/include -DMAX_KMER_SIZE=96 -DMAX_KMER_PACKED_LENGTH=8 -DKSEQ_BUFFER_SIZE=1048576 -DHAS_SCHED -DBIN_INPUT -DPROFILE -DCONFIG_USE_COLORS -DCONFIG_SANITY_CHECK -DCONFIG_SHOW_PROGRESS -DCONFIG_CHECK_SEQS -DMAX_READ_NAME_LEN=80 -DMAX_FILE_PATH=256 -DMAX_LIBRARIES=128 -DLIB_NAME_LEN=15 -DNO_PAD -DUSE_BUPC -DPRINT_FASTA -DSTORE_OPT -DDETAILED_BUILD_PROFILE -DMERACULOUS -DSYNC_PROTOCOL CMakeFiles/main_objs-96.dir/main.o CMakeFiles/main_objs-96.dir/exec_utils.o CMakeFiles/main_objs-96.dir/config.o ../contigs/CMakeFiles/contigs_objs-96.dir/meraculous.o ../contigs/CMakeFiles/PackingDNASeq-96.dir/packingDNAseq.c.o ../scaffolding/merDepth/CMakeFiles/contigMerDepth_objs-96.dir/contigMerDepth.o ../scaffolding/contigEndAnalyzer/CMakeFiles/contigEndAnalyzer_objs-96.dir/contigEndAnalyzer.o ../scaffolding/bubbleFinder/CMakeFiles/bubbleFinder_objs-96.dir/bubbleFinder.o ../findNewMers/CMakeFiles/findNewMers_objs-96.dir/findNewMers.o ../scaffolding/progressiveRelativeDepth/CMakeFiles/progressiveRelativeDepth_objs-96.dir/progressiveRelativeDepth.o ../meraligner/CMakeFiles/merAligner_objs-96.dir/merAligner.o ../scaffolding/histogrammer/CMakeFiles/merAlignerAnalyzer_objs.dir/merAlignerAnalyzer.o ../localassm/CMakeFiles/localassm_objs.dir/localassm.o ../localassm/CMakeFiles/localassm_objs.dir/localassm_config.o ../localassm/CMakeFiles/localassm_objs.dir/alignments.o ../localassm/CMakeFiles/localassm_objs.dir/contigs.o ../localassm/CMakeFiles/localassm_objs.dir/fastq.o ../localassm/CMakeFiles/localassm_objs.dir/walk.o ../scaffolding/prefixMerDepthExtended/CMakeFiles/prefixMerDepthExtended_objs-96.dir/prefixMerDepthExtended.o ../scaffolding/splinter/CMakeFiles/splinter_objs.dir/splinter.o ../scaffolding/spanner/CMakeFiles/spanner_objs.dir/spanner.o ../scaffolding/bmaToLinks/CMakeFiles/bmaToLinks_objs.dir/bmaToLinks.o ../scaffolding/oNo/CMakeFiles/oNo_objs.dir/oNo.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/merauder4.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gapclosing_config.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gaps.o ../canonical_assembly/CMakeFiles/canonical_assembly_objs.dir/canonical_assembly.o ../loadfq/CMakeFiles/loadfq_objs.dir/loadfq.o ../common/CMakeFiles/upc2obj.dir/upc2obj.o ../kmercount/CMakeFiles/KmerObjects-96.dir/Kmer.cpp.o ../kmercount/CMakeFiles/KmerObjects-96.dir/KmerIterator.cpp.o ../kmercount/CMakeFiles/KmerObjects-96.dir/hash.cpp.o ../kmercount/CMakeFiles/readufx-96.dir/readufx.cpp.o ../kmercount/CMakeFiles/ufx_objs-96.dir/UFXextended.cpp.o ../kmercount/DataStructures/libbloom/murmur2/CMakeFiles/MURMURHASH.dir/MurmurHash2.c.o ../kmercount/DataStructures/libbloom/CMakeFiles/LIBBLOOM.dir/bloom64.c.o ../kmercount/CMakeFiles/MPIType.dir/MPIType.cpp.o ../meraligner/CMakeFiles/ssw.dir/ssw.c.o ../fqreader/CMakeFiles/UPC_FQ_OBJS.dir/fq_reader_upc.o ../common/CMakeFiles/upc_common.dir/hash_funcs.o ../common/CMakeFiles/upc_common.dir/utils.o ../common/CMakeFiles/upc_common.dir/dhtable.o ../common/CMakeFiles/upc_common.dir/htable.o ../common/CMakeFiles/upc_common.dir/timers.o ../common/CMakeFiles/upc_common.dir/tracing.o ../common/CMakeFiles/upc_common.dir/optlist.c.o ../common/CMakeFiles/Buffer.dir/Buffer.c.o CMakeFiles/CPU_AFFINITY.dir/cpu_affinity.c.o -o main-96  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib64  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib  -L/bgsys/drivers/V1R2M2/ppc64/comm/lib  -L/soft/compilers/gcc/4.8.4/powerpc64-bgq-linux/lib  -lmpichcxx-gcc -lmpich-gcc -lopa-gcc -lmpl-gcc -lpami-gcc -lSPI -lSPI_cnk -lpthread -lpthread -lstdc++ -lz -lrt -lstdc++); (cd src/hipmer/main && /home/projects/pgas/berkeley_upc-2.22.3/V1R2M2/gcc-narrow/bin/upcc  -cupc2c  -I  /home/mellis/projects/hipmer/hipmeraculous/src/hipmer/common -pthreads=0 -Wc,-Wno-unused-result --uses-mpi -DNDEBUG -O   --uses-mpi --link-with=/soft/compilers/wrappers/gcc/mpicxx -I/soft/libraries/alcf/20151124/gcc/ZLIB/include -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/bgsys/drivers/V1R2M2/ppc64/comm/lib/gnu -I/bgsys/drivers/V1R2M2/ppc64 -I/bgsys/drivers/V1R2M2/ppc64/comm/sys/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include/kernel/cnk -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/usr/include -DMAX_KMER_SIZE=128 -DMAX_KMER_PACKED_LENGTH=8 -DKSEQ_BUFFER_SIZE=1048576 -DHAS_SCHED -DBIN_INPUT -DPROFILE -DCONFIG_USE_COLORS -DCONFIG_SANITY_CHECK -DCONFIG_SHOW_PROGRESS -DCONFIG_CHECK_SEQS -DMAX_READ_NAME_LEN=80 -DMAX_FILE_PATH=256 -DMAX_LIBRARIES=128 -DLIB_NAME_LEN=15 -DNO_PAD -DUSE_BUPC -DPRINT_FASTA -DSTORE_OPT -DDETAILED_BUILD_PROFILE -DMERACULOUS -DSYNC_PROTOCOL CMakeFiles/main_objs-128.dir/main.o CMakeFiles/main_objs-128.dir/exec_utils.o CMakeFiles/main_objs-128.dir/config.o ../contigs/CMakeFiles/contigs_objs-128.dir/meraculous.o ../contigs/CMakeFiles/PackingDNASeq-128.dir/packingDNAseq.c.o ../scaffolding/merDepth/CMakeFiles/contigMerDepth_objs-128.dir/contigMerDepth.o ../scaffolding/contigEndAnalyzer/CMakeFiles/contigEndAnalyzer_objs-128.dir/contigEndAnalyzer.o ../scaffolding/bubbleFinder/CMakeFiles/bubbleFinder_objs-128.dir/bubbleFinder.o ../findNewMers/CMakeFiles/findNewMers_objs-128.dir/findNewMers.o ../scaffolding/progressiveRelativeDepth/CMakeFiles/progressiveRelativeDepth_objs-128.dir/progressiveRelativeDepth.o ../meraligner/CMakeFiles/merAligner_objs-128.dir/merAligner.o ../scaffolding/histogrammer/CMakeFiles/merAlignerAnalyzer_objs.dir/merAlignerAnalyzer.o ../localassm/CMakeFiles/localassm_objs.dir/localassm.o ../localassm/CMakeFiles/localassm_objs.dir/localassm_config.o ../localassm/CMakeFiles/localassm_objs.dir/alignments.o ../localassm/CMakeFiles/localassm_objs.dir/contigs.o ../localassm/CMakeFiles/localassm_objs.dir/fastq.o ../localassm/CMakeFiles/localassm_objs.dir/walk.o ../scaffolding/prefixMerDepthExtended/CMakeFiles/prefixMerDepthExtended_objs-128.dir/prefixMerDepthExtended.o ../scaffolding/splinter/CMakeFiles/splinter_objs.dir/splinter.o ../scaffolding/spanner/CMakeFiles/spanner_objs.dir/spanner.o ../scaffolding/bmaToLinks/CMakeFiles/bmaToLinks_objs.dir/bmaToLinks.o ../scaffolding/oNo/CMakeFiles/oNo_objs.dir/oNo.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/merauder4.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gapclosing_config.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gaps.o ../canonical_assembly/CMakeFiles/canonical_assembly_objs.dir/canonical_assembly.o ../loadfq/CMakeFiles/loadfq_objs.dir/loadfq.o ../common/CMakeFiles/upc2obj.dir/upc2obj.o ../kmercount/CMakeFiles/KmerObjects-128.dir/Kmer.cpp.o ../kmercount/CMakeFiles/KmerObjects-128.dir/KmerIterator.cpp.o ../kmercount/CMakeFiles/KmerObjects-128.dir/hash.cpp.o ../kmercount/CMakeFiles/readufx-128.dir/readufx.cpp.o ../kmercount/CMakeFiles/ufx_objs-128.dir/UFXextended.cpp.o ../kmercount/DataStructures/libbloom/murmur2/CMakeFiles/MURMURHASH.dir/MurmurHash2.c.o ../kmercount/DataStructures/libbloom/CMakeFiles/LIBBLOOM.dir/bloom64.c.o ../kmercount/CMakeFiles/MPIType.dir/MPIType.cpp.o ../meraligner/CMakeFiles/ssw.dir/ssw.c.o ../fqreader/CMakeFiles/UPC_FQ_OBJS.dir/fq_reader_upc.o ../common/CMakeFiles/upc_common.dir/hash_funcs.o ../common/CMakeFiles/upc_common.dir/utils.o ../common/CMakeFiles/upc_common.dir/dhtable.o ../common/CMakeFiles/upc_common.dir/htable.o ../common/CMakeFiles/upc_common.dir/timers.o ../common/CMakeFiles/upc_common.dir/tracing.o ../common/CMakeFiles/upc_common.dir/optlist.c.o ../common/CMakeFiles/Buffer.dir/Buffer.c.o CMakeFiles/CPU_AFFINITY.dir/cpu_affinity.c.o -o main-128  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib64  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib  -L/bgsys/drivers/V1R2M2/ppc64/comm/lib  -L/soft/compilers/gcc/4.8.4/powerpc64-bgq-linux/lib  -lmpichcxx-gcc -lmpich-gcc -lopa-gcc -lmpl-gcc -lpami-gcc -lSPI -lSPI_cnk -lpthread -lpthread -lstdc++ -lz -lrt -lstdc++); (cd src/hipmer/main && /home/projects/pgas/berkeley_upc-2.22.3/V1R2M2/gcc-narrow/bin/upcc  -cupc2c  -I  /home/mellis/projects/hipmer/hipmeraculous/src/hipmer/common -pthreads=0 -Wc,-Wno-unused-result --uses-mpi --link-with=/soft/compilers/wrappers/gcc/mpicxx -I/soft/libraries/alcf/20151124/gcc/ZLIB/include -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/bgsys/drivers/V1R2M2/ppc64/comm/lib/gnu -I/bgsys/drivers/V1R2M2/ppc64 -I/bgsys/drivers/V1R2M2/ppc64/comm/sys/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include/kernel/cnk -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/usr/include -DMAX_KMER_SIZE=32 -DMAX_KMER_PACKED_LENGTH=8 -DKSEQ_BUFFER_SIZE=1048576 -DHAS_SCHED -DBIN_INPUT -DPROFILE -DCONFIG_USE_COLORS -DCONFIG_SANITY_CHECK -DCONFIG_SHOW_PROGRESS -DCONFIG_CHECK_SEQS -DMAX_READ_NAME_LEN=80 -DMAX_FILE_PATH=256 -DMAX_LIBRARIES=128 -DLIB_NAME_LEN=15 -DNO_PAD -DUSE_BUPC -DPRINT_FASTA -DSTORE_OPT -DDETAILED_BUILD_PROFILE -DMERACULOUS -DSYNC_PROTOCOL CMakeFiles/main_objs-32.dir/main.o CMakeFiles/main_objs-32.dir/exec_utils.o CMakeFiles/main_objs-32.dir/config.o ../contigs/CMakeFiles/contigs_objs-32.dir/meraculous.o ../contigs/CMakeFiles/PackingDNASeq-32.dir/packingDNAseq.c.o ../scaffolding/merDepth/CMakeFiles/contigMerDepth_objs-32.dir/contigMerDepth.o ../scaffolding/contigEndAnalyzer/CMakeFiles/contigEndAnalyzer_objs-32.dir/contigEndAnalyzer.o ../scaffolding/bubbleFinder/CMakeFiles/bubbleFinder_objs-32.dir/bubbleFinder.o ../findNewMers/CMakeFiles/findNewMers_objs-32.dir/findNewMers.o ../scaffolding/progressiveRelativeDepth/CMakeFiles/progressiveRelativeDepth_objs-32.dir/progressiveRelativeDepth.o ../meraligner/CMakeFiles/merAligner_objs-32.dir/merAligner.o ../scaffolding/histogrammer/CMakeFiles/merAlignerAnalyzer_objs.dir/merAlignerAnalyzer.o ../localassm/CMakeFiles/localassm_objs.dir/localassm.o ../localassm/CMakeFiles/localassm_objs.dir/localassm_config.o ../localassm/CMakeFiles/localassm_objs.dir/alignments.o ../localassm/CMakeFiles/localassm_objs.dir/contigs.o ../localassm/CMakeFiles/localassm_objs.dir/fastq.o ../localassm/CMakeFiles/localassm_objs.dir/walk.o ../scaffolding/prefixMerDepthExtended/CMakeFiles/prefixMerDepthExtended_objs-32.dir/prefixMerDepthExtended.o ../scaffolding/splinter/CMakeFiles/splinter_objs.dir/splinter.o ../scaffolding/spanner/CMakeFiles/spanner_objs.dir/spanner.o ../scaffolding/bmaToLinks/CMakeFiles/bmaToLinks_objs.dir/bmaToLinks.o ../scaffolding/oNo/CMakeFiles/oNo_objs.dir/oNo.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/merauder4.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gapclosing_config.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gaps.o ../canonical_assembly/CMakeFiles/canonical_assembly_objs.dir/canonical_assembly.o ../loadfq/CMakeFiles/loadfq_objs.dir/loadfq.o ../common/CMakeFiles/upc2obj.dir/upc2obj.o ../kmercount/CMakeFiles/KmerObjects-32.dir/Kmer.cpp.o ../kmercount/CMakeFiles/KmerObjects-32.dir/KmerIterator.cpp.o ../kmercount/CMakeFiles/KmerObjects-32.dir/hash.cpp.o ../kmercount/CMakeFiles/readufx-32.dir/readufx.cpp.o ../kmercount/CMakeFiles/ufx_objs-32.dir/UFXextended.cpp.o ../kmercount/DataStructures/libbloom/murmur2/CMakeFiles/MURMURHASH.dir/MurmurHash2.c.o ../kmercount/DataStructures/libbloom/CMakeFiles/LIBBLOOM.dir/bloom64.c.o ../kmercount/CMakeFiles/MPIType.dir/MPIType.cpp.o ../meraligner/CMakeFiles/ssw.dir/ssw.c.o ../fqreader/CMakeFiles/UPC_FQ_OBJS.dir/fq_reader_upc.o ../common/CMakeFiles/upc_common.dir/hash_funcs.o ../common/CMakeFiles/upc_common.dir/utils.o ../common/CMakeFiles/upc_common.dir/dhtable.o ../common/CMakeFiles/upc_common.dir/htable.o ../common/CMakeFiles/upc_common.dir/timers.o ../common/CMakeFiles/upc_common.dir/tracing.o ../common/CMakeFiles/upc_common.dir/optlist.c.o ../common/CMakeFiles/Buffer.dir/Buffer.c.o  CMakeFiles/CPU_AFFINITY.dir/cpu_affinity.c.o -o main-32  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib64  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib  -L/bgsys/drivers/V1R2M2/ppc64/comm/lib  -L/soft/compilers/gcc/4.8.4/powerpc64-bgq-linux/lib  -lmpichcxx-gcc -lmpich-gcc -lopa-gcc -lmpl-gcc -lpami-gcc -lSPI -lSPI_cnk -lpthread -lpthread -lstdc++ -lz -lrt -lstdc++); (cd src/hipmer/main && /home/projects/pgas/berkeley_upc-2.22.3/V1R2M2/gcc-narrow/bin/upcc  -cupc2c  -I  /home/mellis/projects/hipmer/hipmeraculous/src/hipmer/common -pthreads=0 -Wc,-Wno-unused-result --uses-mpi -DNDEBUG -O   --uses-mpi --link-with=/soft/compilers/wrappers/gcc/mpicxx -I/soft/libraries/alcf/20151124/gcc/ZLIB/include -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/bgsys/drivers/V1R2M2/ppc64/comm/lib/gnu -I/bgsys/drivers/V1R2M2/ppc64 -I/bgsys/drivers/V1R2M2/ppc64/comm/sys/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include/kernel/cnk -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/usr/include -DMAX_KMER_SIZE=64 -DMAX_KMER_PACKED_LENGTH=8 -DKSEQ_BUFFER_SIZE=1048576 -DHAS_SCHED -DBIN_INPUT -DPROFILE -DCONFIG_USE_COLORS -DCONFIG_SANITY_CHECK -DCONFIG_SHOW_PROGRESS -DCONFIG_CHECK_SEQS -DMAX_READ_NAME_LEN=80 -DMAX_FILE_PATH=256 -DMAX_LIBRARIES=128 -DLIB_NAME_LEN=15 -DNO_PAD -DUSE_BUPC -DPRINT_FASTA -DSTORE_OPT -DDETAILED_BUILD_PROFILE -DMERACULOUS -DSYNC_PROTOCOL CMakeFiles/main_objs-64.dir/main.o CMakeFiles/main_objs-64.dir/exec_utils.o CMakeFiles/main_objs-64.dir/config.o ../contigs/CMakeFiles/contigs_objs-64.dir/meraculous.o ../contigs/CMakeFiles/PackingDNASeq-64.dir/packingDNAseq.c.o ../scaffolding/merDepth/CMakeFiles/contigMerDepth_objs-64.dir/contigMerDepth.o ../scaffolding/contigEndAnalyzer/CMakeFiles/contigEndAnalyzer_objs-64.dir/contigEndAnalyzer.o ../scaffolding/bubbleFinder/CMakeFiles/bubbleFinder_objs-64.dir/bubbleFinder.o ../findNewMers/CMakeFiles/findNewMers_objs-64.dir/findNewMers.o ../scaffolding/progressiveRelativeDepth/CMakeFiles/progressiveRelativeDepth_objs-64.dir/progressiveRelativeDepth.o ../meraligner/CMakeFiles/merAligner_objs-64.dir/merAligner.o ../scaffolding/histogrammer/CMakeFiles/merAlignerAnalyzer_objs.dir/merAlignerAnalyzer.o ../localassm/CMakeFiles/localassm_objs.dir/localassm.o ../localassm/CMakeFiles/localassm_objs.dir/localassm_config.o ../localassm/CMakeFiles/localassm_objs.dir/alignments.o ../localassm/CMakeFiles/localassm_objs.dir/contigs.o ../localassm/CMakeFiles/localassm_objs.dir/fastq.o ../localassm/CMakeFiles/localassm_objs.dir/walk.o ../scaffolding/prefixMerDepthExtended/CMakeFiles/prefixMerDepthExtended_objs-64.dir/prefixMerDepthExtended.o ../scaffolding/splinter/CMakeFiles/splinter_objs.dir/splinter.o ../scaffolding/spanner/CMakeFiles/spanner_objs.dir/spanner.o ../scaffolding/bmaToLinks/CMakeFiles/bmaToLinks_objs.dir/bmaToLinks.o ../scaffolding/oNo/CMakeFiles/oNo_objs.dir/oNo.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/merauder4.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gapclosing_config.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gaps.o ../canonical_assembly/CMakeFiles/canonical_assembly_objs.dir/canonical_assembly.o ../loadfq/CMakeFiles/loadfq_objs.dir/loadfq.o ../common/CMakeFiles/upc2obj.dir/upc2obj.o ../kmercount/CMakeFiles/KmerObjects-64.dir/Kmer.cpp.o ../kmercount/CMakeFiles/KmerObjects-64.dir/KmerIterator.cpp.o ../kmercount/CMakeFiles/KmerObjects-64.dir/hash.cpp.o ../kmercount/CMakeFiles/readufx-64.dir/readufx.cpp.o ../kmercount/CMakeFiles/ufx_objs-64.dir/UFXextended.cpp.o ../kmercount/DataStructures/libbloom/murmur2/CMakeFiles/MURMURHASH.dir/MurmurHash2.c.o ../kmercount/DataStructures/libbloom/CMakeFiles/LIBBLOOM.dir/bloom64.c.o ../kmercount/CMakeFiles/MPIType.dir/MPIType.cpp.o ../meraligner/CMakeFiles/ssw.dir/ssw.c.o ../fqreader/CMakeFiles/UPC_FQ_OBJS.dir/fq_reader_upc.o ../common/CMakeFiles/upc_common.dir/hash_funcs.o ../common/CMakeFiles/upc_common.dir/utils.o ../common/CMakeFiles/upc_common.dir/dhtable.o ../common/CMakeFiles/upc_common.dir/htable.o ../common/CMakeFiles/upc_common.dir/timers.o ../common/CMakeFiles/upc_common.dir/tracing.o ../common/CMakeFiles/upc_common.dir/optlist.c.o ../common/CMakeFiles/Buffer.dir/Buffer.c.o CMakeFiles/CPU_AFFINITY.dir/cpu_affinity.c.o -o main-64  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib64  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib  -L/bgsys/drivers/V1R2M2/ppc64/comm/lib  -L/soft/compilers/gcc/4.8.4/powerpc64-bgq-linux/lib  -lmpichcxx-gcc -lmpich-gcc -lopa-gcc -lmpl-gcc -lpami-gcc -lSPI -lSPI_cnk -lpthread -lpthread -lstdc++ -lz -lrt -lstdc++); (cd src/hipmer/main && /home/projects/pgas/berkeley_upc-2.22.3/V1R2M2/gcc-narrow/bin/upcc  -cupc2c  -I /home/mellis/projects/hipmer/hipmeraculous/src/hipmer/common-pthreads=0 -Wc,-Wno-unused-result --uses-mpi -DNDEBUG -O   --uses-mpi --link-with=/soft/compilers/wrappers/gcc/mpicxx -I/soft/libraries/alcf/20151124/gcc/ZLIB/include -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/bgsys/drivers/V1R2M2/ppc64/comm/lib/gnu -I/bgsys/drivers/V1R2M2/ppc64 -I/bgsys/drivers/V1R2M2/ppc64/comm/sys/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include/kernel/cnk -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/usr/include -DMAX_KMER_SIZE=160 -DMAX_KMER_PACKED_LENGTH=8 -DKSEQ_BUFFER_SIZE=1048576 -DHAS_SCHED -DBIN_INPUT -DPROFILE -DCONFIG_USE_COLORS -DCONFIG_SANITY_CHECK -DCONFIG_SHOW_PROGRESS -DCONFIG_CHECK_SEQS -DMAX_READ_NAME_LEN=80 -DMAX_FILE_PATH=256 -DMAX_LIBRARIES=128 -DLIB_NAME_LEN=15 -DNO_PAD -DUSE_BUPC -DPRINT_FASTA -DSTORE_OPT -DDETAILED_BUILD_PROFILE -DMERACULOUS -DSYNC_PROTOCOL CMakeFiles/main_objs-160.dir/main.o CMakeFiles/main_objs-160.dir/exec_utils.o CMakeFiles/main_objs-160.dir/config.o ../contigs/CMakeFiles/contigs_objs-160.dir/meraculous.o ../contigs/CMakeFiles/PackingDNASeq-160.dir/packingDNAseq.c.o ../scaffolding/merDepth/CMakeFiles/contigMerDepth_objs-160.dir/contigMerDepth.o ../scaffolding/contigEndAnalyzer/CMakeFiles/contigEndAnalyzer_objs-160.dir/contigEndAnalyzer.o ../scaffolding/bubbleFinder/CMakeFiles/bubbleFinder_objs-160.dir/bubbleFinder.o ../findNewMers/CMakeFiles/findNewMers_objs-160.dir/findNewMers.o ../scaffolding/progressiveRelativeDepth/CMakeFiles/progressiveRelativeDepth_objs-160.dir/progressiveRelativeDepth.o ../meraligner/CMakeFiles/merAligner_objs-160.dir/merAligner.o ../scaffolding/histogrammer/CMakeFiles/merAlignerAnalyzer_objs.dir/merAlignerAnalyzer.o ../localassm/CMakeFiles/localassm_objs.dir/localassm.o ../localassm/CMakeFiles/localassm_objs.dir/localassm_config.o ../localassm/CMakeFiles/localassm_objs.dir/alignments.o ../localassm/CMakeFiles/localassm_objs.dir/contigs.o ../localassm/CMakeFiles/localassm_objs.dir/fastq.o ../localassm/CMakeFiles/localassm_objs.dir/walk.o ../scaffolding/prefixMerDepthExtended/CMakeFiles/prefixMerDepthExtended_objs-160.dir/prefixMerDepthExtended.o ../scaffolding/splinter/CMakeFiles/splinter_objs.dir/splinter.o ../scaffolding/spanner/CMakeFiles/spanner_objs.dir/spanner.o ../scaffolding/bmaToLinks/CMakeFiles/bmaToLinks_objs.dir/bmaToLinks.o ../scaffolding/oNo/CMakeFiles/oNo_objs.dir/oNo.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/merauder4.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gapclosing_config.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gaps.o ../canonical_assembly/CMakeFiles/canonical_assembly_objs.dir/canonical_assembly.o ../loadfq/CMakeFiles/loadfq_objs.dir/loadfq.o ../common/CMakeFiles/upc2obj.dir/upc2obj.o ../kmercount/CMakeFiles/KmerObjects-160.dir/Kmer.cpp.o ../kmercount/CMakeFiles/KmerObjects-160.dir/KmerIterator.cpp.o ../kmercount/CMakeFiles/KmerObjects-160.dir/hash.cpp.o ../kmercount/CMakeFiles/readufx-160.dir/readufx.cpp.o ../kmercount/CMakeFiles/ufx_objs-160.dir/UFXextended.cpp.o ../kmercount/DataStructures/libbloom/murmur2/CMakeFiles/MURMURHASH.dir/MurmurHash2.c.o ../kmercount/DataStructures/libbloom/CMakeFiles/LIBBLOOM.dir/bloom64.c.o ../kmercount/CMakeFiles/MPIType.dir/MPIType.cpp.o ../meraligner/CMakeFiles/ssw.dir/ssw.c.o ../fqreader/CMakeFiles/UPC_FQ_OBJS.dir/fq_reader_upc.o ../common/CMakeFiles/upc_common.dir/hash_funcs.o ../common/CMakeFiles/upc_common.dir/utils.o ../common/CMakeFiles/upc_common.dir/dhtable.o ../common/CMakeFiles/upc_common.dir/htable.o ../common/CMakeFiles/upc_common.dir/timers.o ../common/CMakeFiles/upc_common.dir/tracing.o ../common/CMakeFiles/upc_common.dir/optlist.c.o ../common/CMakeFiles/Buffer.dir/Buffer.c.o CMakeFiles/CPU_AFFINITY.dir/cpu_affinity.c.o -o main-160 -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib64  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib  -L/bgsys/drivers/V1R2M2/ppc64/comm/lib  -L/soft/compilers/gcc/4.8.4/powerpc64-bgq-linux/lib  -lmpichcxx-gcc -lmpich-gcc -lopa-gcc -lmpl-gcc -lpami-gcc -lSPI -lSPI_cnk -lpthread -lpthread -lstdc++ -lz -lrt -lstdc++); (cd src/hipmer/main && /home/projects/pgas/berkeley_upc-2.22.3/V1R2M2/gcc-narrow/bin/upcc  -cupc2c  -I /home/mellis/projects/hipmer/hipmeraculous/src/hipmer/common-pthreads=0 -Wc,-Wno-unused-result --uses-mpi -DNDEBUG -O   --uses-mpi --link-with=/soft/compilers/wrappers/gcc/mpicxx -I/soft/libraries/alcf/20151124/gcc/ZLIB/include -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/bgsys/drivers/V1R2M2/ppc64/comm/lib/gnu -I/bgsys/drivers/V1R2M2/ppc64 -I/bgsys/drivers/V1R2M2/ppc64/comm/sys/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include/kernel/cnk -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/usr/include -DMAX_KMER_SIZE=192 -DMAX_KMER_PACKED_LENGTH=8 -DKSEQ_BUFFER_SIZE=1048576 -DHAS_SCHED -DBIN_INPUT -DPROFILE -DCONFIG_USE_COLORS -DCONFIG_SANITY_CHECK -DCONFIG_SHOW_PROGRESS -DCONFIG_CHECK_SEQS -DMAX_READ_NAME_LEN=80 -DMAX_FILE_PATH=256 -DMAX_LIBRARIES=128 -DLIB_NAME_LEN=15 -DNO_PAD -DUSE_BUPC -DPRINT_FASTA -DSTORE_OPT -DDETAILED_BUILD_PROFILE -DMERACULOUS -DSYNC_PROTOCOL CMakeFiles/main_objs-192.dir/main.o CMakeFiles/main_objs-192.dir/exec_utils.o CMakeFiles/main_objs-192.dir/config.o ../contigs/CMakeFiles/contigs_objs-192.dir/meraculous.o ../contigs/CMakeFiles/PackingDNASeq-192.dir/packingDNAseq.c.o ../scaffolding/merDepth/CMakeFiles/contigMerDepth_objs-192.dir/contigMerDepth.o ../scaffolding/contigEndAnalyzer/CMakeFiles/contigEndAnalyzer_objs-192.dir/contigEndAnalyzer.o ../scaffolding/bubbleFinder/CMakeFiles/bubbleFinder_objs-192.dir/bubbleFinder.o ../findNewMers/CMakeFiles/findNewMers_objs-192.dir/findNewMers.o ../scaffolding/progressiveRelativeDepth/CMakeFiles/progressiveRelativeDepth_objs-192.dir/progressiveRelativeDepth.o ../meraligner/CMakeFiles/merAligner_objs-192.dir/merAligner.o ../scaffolding/histogrammer/CMakeFiles/merAlignerAnalyzer_objs.dir/merAlignerAnalyzer.o ../localassm/CMakeFiles/localassm_objs.dir/localassm.o ../localassm/CMakeFiles/localassm_objs.dir/localassm_config.o ../localassm/CMakeFiles/localassm_objs.dir/alignments.o ../localassm/CMakeFiles/localassm_objs.dir/contigs.o ../localassm/CMakeFiles/localassm_objs.dir/fastq.o ../localassm/CMakeFiles/localassm_objs.dir/walk.o ../scaffolding/prefixMerDepthExtended/CMakeFiles/prefixMerDepthExtended_objs-192.dir/prefixMerDepthExtended.o ../scaffolding/splinter/CMakeFiles/splinter_objs.dir/splinter.o ../scaffolding/spanner/CMakeFiles/spanner_objs.dir/spanner.o ../scaffolding/bmaToLinks/CMakeFiles/bmaToLinks_objs.dir/bmaToLinks.o ../scaffolding/oNo/CMakeFiles/oNo_objs.dir/oNo.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/merauder4.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gapclosing_config.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gaps.o ../canonical_assembly/CMakeFiles/canonical_assembly_objs.dir/canonical_assembly.o ../loadfq/CMakeFiles/loadfq_objs.dir/loadfq.o ../common/CMakeFiles/upc2obj.dir/upc2obj.o ../kmercount/CMakeFiles/KmerObjects-192.dir/Kmer.cpp.o ../kmercount/CMakeFiles/KmerObjects-192.dir/KmerIterator.cpp.o ../kmercount/CMakeFiles/KmerObjects-192.dir/hash.cpp.o ../kmercount/CMakeFiles/readufx-192.dir/readufx.cpp.o ../kmercount/CMakeFiles/ufx_objs-192.dir/UFXextended.cpp.o ../kmercount/DataStructures/libbloom/murmur2/CMakeFiles/MURMURHASH.dir/MurmurHash2.c.o ../kmercount/DataStructures/libbloom/CMakeFiles/LIBBLOOM.dir/bloom64.c.o ../kmercount/CMakeFiles/MPIType.dir/MPIType.cpp.o ../meraligner/CMakeFiles/ssw.dir/ssw.c.o ../fqreader/CMakeFiles/UPC_FQ_OBJS.dir/fq_reader_upc.o ../common/CMakeFiles/upc_common.dir/hash_funcs.o ../common/CMakeFiles/upc_common.dir/utils.o ../common/CMakeFiles/upc_common.dir/dhtable.o ../common/CMakeFiles/upc_common.dir/htable.o ../common/CMakeFiles/upc_common.dir/timers.o ../common/CMakeFiles/upc_common.dir/tracing.o ../common/CMakeFiles/upc_common.dir/optlist.c.o ../common/CMakeFiles/Buffer.dir/Buffer.c.o CMakeFiles/CPU_AFFINITY.dir/cpu_affinity.c.o -o main-192 -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib64  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib  -L/bgsys/drivers/V1R2M2/ppc64/comm/lib  -L/soft/compilers/gcc/4.8.4/powerpc64-bgq-linux/lib  -lmpichcxx-gcc -lmpich-gcc -lopa-gcc -lmpl-gcc -lpami-gcc -lSPI -lSPI_cnk -lpthread -lpthread -lstdc++ -lz -lrt -lstdc++); (cd src/hipmer/main && /home/projects/pgas/berkeley_upc-2.22.3/V1R2M2/gcc-narrow/bin/upcc  -cupc2c  -I /home/mellis/projects/hipmer/hipmeraculous/src/hipmer/common-pthreads=0 -Wc,-Wno-unused-result --uses-mpi -DNDEBUG -O   --uses-mpi --link-with=/soft/compilers/wrappers/gcc/mpicxx -I/soft/libraries/alcf/20151124/gcc/ZLIB/include -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/bgsys/drivers/V1R2M2/ppc64/comm/lib/gnu -I/bgsys/drivers/V1R2M2/ppc64 -I/bgsys/drivers/V1R2M2/ppc64/comm/sys/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include/kernel/cnk -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/usr/include -DMAX_KMER_SIZE=224 -DMAX_KMER_PACKED_LENGTH=8 -DKSEQ_BUFFER_SIZE=1048576 -DHAS_SCHED -DBIN_INPUT -DPROFILE -DCONFIG_USE_COLORS -DCONFIG_SANITY_CHECK -DCONFIG_SHOW_PROGRESS -DCONFIG_CHECK_SEQS -DMAX_READ_NAME_LEN=80 -DMAX_FILE_PATH=256 -DMAX_LIBRARIES=128 -DLIB_NAME_LEN=15 -DNO_PAD -DUSE_BUPC -DPRINT_FASTA -DSTORE_OPT -DDETAILED_BUILD_PROFILE -DMERACULOUS -DSYNC_PROTOCOL CMakeFiles/main_objs-224.dir/main.o CMakeFiles/main_objs-224.dir/exec_utils.o CMakeFiles/main_objs-224.dir/config.o ../contigs/CMakeFiles/contigs_objs-224.dir/meraculous.o ../contigs/CMakeFiles/PackingDNASeq-224.dir/packingDNAseq.c.o ../scaffolding/merDepth/CMakeFiles/contigMerDepth_objs-224.dir/contigMerDepth.o ../scaffolding/contigEndAnalyzer/CMakeFiles/contigEndAnalyzer_objs-224.dir/contigEndAnalyzer.o ../scaffolding/bubbleFinder/CMakeFiles/bubbleFinder_objs-224.dir/bubbleFinder.o ../findNewMers/CMakeFiles/findNewMers_objs-224.dir/findNewMers.o ../scaffolding/progressiveRelativeDepth/CMakeFiles/progressiveRelativeDepth_objs-224.dir/progressiveRelativeDepth.o ../meraligner/CMakeFiles/merAligner_objs-224.dir/merAligner.o ../scaffolding/histogrammer/CMakeFiles/merAlignerAnalyzer_objs.dir/merAlignerAnalyzer.o ../localassm/CMakeFiles/localassm_objs.dir/localassm.o ../localassm/CMakeFiles/localassm_objs.dir/localassm_config.o ../localassm/CMakeFiles/localassm_objs.dir/alignments.o ../localassm/CMakeFiles/localassm_objs.dir/contigs.o ../localassm/CMakeFiles/localassm_objs.dir/fastq.o ../localassm/CMakeFiles/localassm_objs.dir/walk.o ../scaffolding/prefixMerDepthExtended/CMakeFiles/prefixMerDepthExtended_objs-224.dir/prefixMerDepthExtended.o ../scaffolding/splinter/CMakeFiles/splinter_objs.dir/splinter.o ../scaffolding/spanner/CMakeFiles/spanner_objs.dir/spanner.o ../scaffolding/bmaToLinks/CMakeFiles/bmaToLinks_objs.dir/bmaToLinks.o ../scaffolding/oNo/CMakeFiles/oNo_objs.dir/oNo.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/merauder4.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gapclosing_config.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gaps.o ../canonical_assembly/CMakeFiles/canonical_assembly_objs.dir/canonical_assembly.o ../loadfq/CMakeFiles/loadfq_objs.dir/loadfq.o ../common/CMakeFiles/upc2obj.dir/upc2obj.o ../kmercount/CMakeFiles/KmerObjects-224.dir/Kmer.cpp.o ../kmercount/CMakeFiles/KmerObjects-224.dir/KmerIterator.cpp.o ../kmercount/CMakeFiles/KmerObjects-224.dir/hash.cpp.o ../kmercount/CMakeFiles/readufx-224.dir/readufx.cpp.o ../kmercount/CMakeFiles/ufx_objs-224.dir/UFXextended.cpp.o ../kmercount/DataStructures/libbloom/murmur2/CMakeFiles/MURMURHASH.dir/MurmurHash2.c.o ../kmercount/DataStructures/libbloom/CMakeFiles/LIBBLOOM.dir/bloom64.c.o ../kmercount/CMakeFiles/MPIType.dir/MPIType.cpp.o ../meraligner/CMakeFiles/ssw.dir/ssw.c.o ../fqreader/CMakeFiles/UPC_FQ_OBJS.dir/fq_reader_upc.o ../common/CMakeFiles/upc_common.dir/hash_funcs.o ../common/CMakeFiles/upc_common.dir/utils.o ../common/CMakeFiles/upc_common.dir/dhtable.o ../common/CMakeFiles/upc_common.dir/htable.o ../common/CMakeFiles/upc_common.dir/timers.o ../common/CMakeFiles/upc_common.dir/tracing.o ../common/CMakeFiles/upc_common.dir/optlist.c.o ../common/CMakeFiles/Buffer.dir/Buffer.c.o CMakeFiles/CPU_AFFINITY.dir/cpu_affinity.c.o -o main-224 -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib64  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib  -L/bgsys/drivers/V1R2M2/ppc64/comm/lib  -L/soft/compilers/gcc/4.8.4/powerpc64-bgq-linux/lib  -lmpichcxx-gcc -lmpich-gcc -lopa-gcc -lmpl-gcc -lpami-gcc -lSPI -lSPI_cnk -lpthread -lpthread -lstdc++ -lz -lrt -lstdc++); (cd src/hipmer/main && /home/projects/pgas/berkeley_upc-2.22.3/V1R2M2/gcc-narrow/bin/upcc  -cupc2c  -I /home/mellis/projects/hipmer/hipmeraculous/src/hipmer/common-pthreads=0 -Wc,-Wno-unused-result --uses-mpi -DNDEBUG -O   --uses-mpi --link-with=/soft/compilers/wrappers/gcc/mpicxx -I/soft/libraries/alcf/20151124/gcc/ZLIB/include -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/bgsys/drivers/V1R2M2/ppc64/comm/lib/gnu -I/bgsys/drivers/V1R2M2/ppc64 -I/bgsys/drivers/V1R2M2/ppc64/comm/sys/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include -I/bgsys/drivers/V1R2M2/ppc64/spi/include/kernel/cnk -I/bgsys/drivers/V1R2M2/ppc64/comm/include -I/usr/include -DMAX_KMER_SIZE=256 -DMAX_KMER_PACKED_LENGTH=8 -DKSEQ_BUFFER_SIZE=1048576 -DHAS_SCHED -DBIN_INPUT -DPROFILE -DCONFIG_USE_COLORS -DCONFIG_SANITY_CHECK -DCONFIG_SHOW_PROGRESS -DCONFIG_CHECK_SEQS -DMAX_READ_NAME_LEN=80 -DMAX_FILE_PATH=256 -DMAX_LIBRARIES=128 -DLIB_NAME_LEN=15 -DNO_PAD -DUSE_BUPC -DPRINT_FASTA -DSTORE_OPT -DDETAILED_BUILD_PROFILE -DMERACULOUS -DSYNC_PROTOCOL CMakeFiles/main_objs-256.dir/main.o CMakeFiles/main_objs-256.dir/exec_utils.o CMakeFiles/main_objs-256.dir/config.o ../contigs/CMakeFiles/contigs_objs-256.dir/meraculous.o ../contigs/CMakeFiles/PackingDNASeq-256.dir/packingDNAseq.c.o ../scaffolding/merDepth/CMakeFiles/contigMerDepth_objs-256.dir/contigMerDepth.o ../scaffolding/contigEndAnalyzer/CMakeFiles/contigEndAnalyzer_objs-256.dir/contigEndAnalyzer.o ../scaffolding/bubbleFinder/CMakeFiles/bubbleFinder_objs-256.dir/bubbleFinder.o ../findNewMers/CMakeFiles/findNewMers_objs-256.dir/findNewMers.o ../scaffolding/progressiveRelativeDepth/CMakeFiles/progressiveRelativeDepth_objs-256.dir/progressiveRelativeDepth.o ../meraligner/CMakeFiles/merAligner_objs-256.dir/merAligner.o ../scaffolding/histogrammer/CMakeFiles/merAlignerAnalyzer_objs.dir/merAlignerAnalyzer.o ../localassm/CMakeFiles/localassm_objs.dir/localassm.o ../localassm/CMakeFiles/localassm_objs.dir/localassm_config.o ../localassm/CMakeFiles/localassm_objs.dir/alignments.o ../localassm/CMakeFiles/localassm_objs.dir/contigs.o ../localassm/CMakeFiles/localassm_objs.dir/fastq.o ../localassm/CMakeFiles/localassm_objs.dir/walk.o ../scaffolding/prefixMerDepthExtended/CMakeFiles/prefixMerDepthExtended_objs-256.dir/prefixMerDepthExtended.o ../scaffolding/splinter/CMakeFiles/splinter_objs.dir/splinter.o ../scaffolding/spanner/CMakeFiles/spanner_objs.dir/spanner.o ../scaffolding/bmaToLinks/CMakeFiles/bmaToLinks_objs.dir/bmaToLinks.o ../scaffolding/oNo/CMakeFiles/oNo_objs.dir/oNo.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/merauder4.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gapclosing_config.o ../gapclosing/CMakeFiles/gapclosing_objs.dir/gaps.o ../canonical_assembly/CMakeFiles/canonical_assembly_objs.dir/canonical_assembly.o ../loadfq/CMakeFiles/loadfq_objs.dir/loadfq.o ../common/CMakeFiles/upc2obj.dir/upc2obj.o ../kmercount/CMakeFiles/KmerObjects-256.dir/Kmer.cpp.o ../kmercount/CMakeFiles/KmerObjects-256.dir/KmerIterator.cpp.o ../kmercount/CMakeFiles/KmerObjects-256.dir/hash.cpp.o ../kmercount/CMakeFiles/readufx-256.dir/readufx.cpp.o ../kmercount/CMakeFiles/ufx_objs-256.dir/UFXextended.cpp.o ../kmercount/DataStructures/libbloom/murmur2/CMakeFiles/MURMURHASH.dir/MurmurHash2.c.o ../kmercount/DataStructures/libbloom/CMakeFiles/LIBBLOOM.dir/bloom64.c.o ../kmercount/CMakeFiles/MPIType.dir/MPIType.cpp.o ../meraligner/CMakeFiles/ssw.dir/ssw.c.o ../fqreader/CMakeFiles/UPC_FQ_OBJS.dir/fq_reader_upc.o ../common/CMakeFiles/upc_common.dir/hash_funcs.o ../common/CMakeFiles/upc_common.dir/utils.o ../common/CMakeFiles/upc_common.dir/dhtable.o ../common/CMakeFiles/upc_common.dir/htable.o ../common/CMakeFiles/upc_common.dir/timers.o ../common/CMakeFiles/upc_common.dir/tracing.o ../common/CMakeFiles/upc_common.dir/optlist.c.o ../common/CMakeFiles/Buffer.dir/Buffer.c.o CMakeFiles/CPU_AFFINITY.dir/cpu_affinity.c.o -o main-256 -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib64  -L/soft/libraries/alcf/20151124/gcc/ZLIB/lib  -L/bgsys/drivers/V1R2M2/ppc64/comm/lib  -L/soft/compilers/gcc/4.8.4/powerpc64-bgq-linux/lib  -lmpichcxx-gcc -lmpich-gcc -lopa-gcc -lmpl-gcc -lpami-gcc -lSPI -lSPI_cnk -lpthread -lpthread -lstdc++ -lz -lrt -lstdc++); 
